# SQL Server Configuration
DB_SERVER=172.96.141.4
DB_DATABASE=BarberPos
DB_USER=sa
DB_PASSWORD=M@m12301230
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Server Configuration
PORT=3001
NODE_ENV=development
